#Subtract 0.008 from each mass to get accurate mass obtained in our runs
other	126.0311	Hexose
longacyl	244.2038	C14OH
longacyl	258.2122	C15OH
longacyl	260.1988	C14OHOH
longacyl	272.2351	C16OH
longacyl	274.2144	C15OHOH
longacyl	286.2508	C17OH
longacyl	288.2301	C16OHOH
longacyl	300.2664	C18OH
longacyl	302.2457	C17OHOH
longacyl	316.2614	C18OHOH
sugar	150.0528	Pentose
sugar	164.0685	Deoxyhexose
sugar	180.0634	Hexose
smallacyls	60.02113	C2H4O2$acetic
smallacyls	72.02113	C3H4O2$acrylic
smallacyls	74.03678	C3H6O2$propionic
smallacyls	86.03678	C4H6O2$crotonic
smallacyls	88.05243	C4H8O2$butyric
smallacyls	100.0524	C5H8O2$tiglic
smallacyls	102.0317	C4H6O3$acetoacetic
smallacyls	102.0681	C5H10O2$pentanoic
smallacyls	116.0837	C6H12O2$hexanoic
smallacyls	118.063	C5H10O3$HMBA
smallacyls	122.0368	C7H6O2$benzoic
smallacyls	144.115	C8H16O2$octanoic
smallacyls	148.052	C9H8O2$cinnamic
#smallacyls	164.0473	C9H8O3$coumaric
smallacyls	170.0215	C7H6O5$gallic
smallacyls	172.1463	C10H20O2$decanoic
smallacyls	180.0423	C9H8O4$caffeic
smallacyls	188.1412	C10H20O3$hydroxydecanoic
smallacyls	194.0579	C10H10O4$ferulic
smallacyls	200.1776	C12H24O2$dodecanoic
smallacyls	256.2402	C16H32O2$hexadecanoic
smallacyls	284.2715	C18H36O2$octadecanoic
smallacyls	312.3028	C20H40O2$eicosanoic
